MONGODB_URI = 'mongodb+srv://telefon1234:telefon1234@cluster0.tn8r4ph.mongodb.net/?retryWrites=true&w=majority'

# mailer
HOST=sandbox.smtp.mailtrap.io
PORT=2525
USERNAME=ac628a82a180fc
PASSWORD=00279df5a4d148